<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>miitmi</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

<!--Social media tags etc-->
<meta
name="description"
content='Stay at home, but keep in touch with friends. Invite your friends to video chat. With the "Miitmi" website, it works with one click - for desktop and smartphone (app required).'
/>

<meta
property="og:description"
content='Stay at home, but keep in touch with friends. Invite your friends to video chat. With the "Miitmi" website, it works with one click - for desktop and smartphone (app required).'
/>
<meta property="og:site_name" content="miitmi" />
<meta property="og:title" content="Stay at home, but keep in touch with friends." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://miitmi.ch" />
<meta property="og:image" content="https://miitmi.ch/assets/icons/icon-512x512.png" />
<meta property="og:image:type" content="image/png" />

<meta name="twitter:site" content="@miitmi_ch" />
<meta name="twitter:creator" content="@miitmi_ch" />
<meta name="twitter:title" content="miitmi" />
<meta
name="twitter:description"
content='Stay at home, but keep in touch with friends. Invite your friends to video chat. With the "Miitmi" website, it works with one click - for desktop and smartphone (app required).'
/>
<meta name="twitter:image:src" content="https://miitmi.ch/assets/icons/icon-512x512.png"  />
<meta name="twitter:card" content="summary_large_image" />

<meta name="author" content="miitmi" />

<link rel="canonical" href="https://miitmi.ch" />



  
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-512x512.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2196f3">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');
    </style>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
